DRAM [ Weights:4194304 (4194304) Inputs:1024 (1024) Outputs:4096 (4096) ] 
-------------------------------------------------------------------------
| for M in [0:32)

shared_glb [ Inputs:1024 (1024) Outputs:128 (128) ] 
---------------------------------------------------
|   for C in [0:1024)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:16 (16) ] 
psum_spad [ Outputs:16 (16) ] 
-----------------------------
|       for M in [0:16)
|         << Compute >>
