DRAM [ Weights:16777216 (16777216) Inputs:2048 (2048) Outputs:8192 (8192) ] 
---------------------------------------------------------------------------
| for M in [0:16)

shared_glb [ Inputs:2048 (2048) Outputs:512 (512) ] 
---------------------------------------------------
|   for M in [0:4)
|     for C in [0:256)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|       for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|         for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|           for M in [0:16)
|             << Compute >>
