DRAM [ Weights:51486720 (51486720) Inputs:1024 (1024) Outputs:50280 (50280) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:2)

shared_glb [ Inputs:512 (512) Outputs:25140 (25140) ] 
-----------------------------------------------------
|     for M in [0:419)
|       for C in [0:32)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|         for M in [0:6) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:80 (80) ] 
--------------------------------
|             for C in [0:8)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|               for M in [0:10)
|                 << Compute >>
