DRAM [ Weights:16384 (16384) Inputs:65536 (65536) Outputs:53248 (53248) ] 
-------------------------------------------------------------------------
| for G in [0:2)

shared_glb [ Inputs:32768 (32768) Outputs:26624 (26624) ] 
---------------------------------------------------------
|   for G in [0:128)

inter_PE_column_spatial [ ] 
---------------------------
|     for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|       for S in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
-----------------------------
|         for G in [0:4)

weights_spad [ Weights:4 (4) ] 
------------------------------
|           for G in [0:2)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|             for G in [0:2)
|               << Compute >>
