DRAM [ Weights:32768 (32768) Inputs:2048 (2048) Outputs:16 (16) ] 
shared_glb [ Inputs:2048 (2048) Outputs:16 (16) ] 
-------------------------------------------------
| for S in [0:512)

inter_PE_column_spatial [ ] 
---------------------------
|   for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|     for M in [0:2) (Spatial-Y)
|       for S in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:1 (1) ] 
psum_spad [ Outputs:1 (1) ] 
---------------------------
|         << Compute >>
