DRAM [ Weights:102973440 (102973440) Inputs:2048 (2048) Outputs:50280 (50280) ] 
-------------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:2048 (2048) Outputs:25140 (25140) ] 
-------------------------------------------------------
|   for M in [0:838)
|     for C in [0:1024)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|       for M in [0:6) (Spatial-Y)
|         for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:5 (5) ] 
psum_spad [ Outputs:5 (5) ] 
---------------------------
|           for M in [0:5)
|             << Compute >>
