DRAM [ Weights:524288 (524288) Inputs:128 (128) Outputs:4096 (4096) ] 
shared_glb [ Inputs:128 (128) Outputs:4096 (4096) ] 
---------------------------------------------------
| for M in [0:256)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|   for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:256 (256) ] 
----------------------------------
|     for C in [0:16)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|       for M in [0:16)
|         << Compute >>
