DRAM [ Weights:8388608 (8388608) Inputs:4096 (4096) Outputs:2048 (2048) ] 
-------------------------------------------------------------------------
| for M in [0:16)

shared_glb [ Inputs:4096 (4096) Outputs:128 (128) ] 
---------------------------------------------------
|   for C in [0:1024)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|       for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|         for M in [0:16)
|           << Compute >>
