DRAM [ Weights:65536 (65536) Inputs:4096 (4096) Outputs:16 (16) ] 
-----------------------------------------------------------------
| for S in [0:256)

shared_glb [ Inputs:16 (16) Outputs:16 (16) ] 
---------------------------------------------
|   for S in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|     for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|       for S in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:2 (2) ] 
psum_spad [ Outputs:2 (2) ] 
---------------------------
|         for M in [0:2)
|           << Compute >>
