DRAM [ Weights:196608 (196608) Inputs:2048 (2048) Outputs:96 (96) ] 
-------------------------------------------------------------------
| for C in [0:32)

shared_glb [ Inputs:64 (64) Outputs:96 (96) ] 
---------------------------------------------
|   for C in [0:16)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for M in [0:6) (Spatial-Y)
|       for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|         for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|           for M in [0:16)
|             << Compute >>
