DRAM [ Weights:131072 (131072) Inputs:64 (64) Outputs:2048 (2048) ] 
-------------------------------------------------------------------
| for M in [0:256)

shared_glb [ Inputs:64 (64) Outputs:8 (8) ] 
inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|   for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|     for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|       for M in [0:8)
|         << Compute >>
