DRAM [ Weights:51486720 (51486720) Inputs:1024 (1024) Outputs:50280 (50280) ] 
shared_glb [ Inputs:1024 (1024) Outputs:50280 (50280) ] 
-------------------------------------------------------
| for M in [0:2095)
|   for C in [0:128)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for M in [0:6) (Spatial-Y)
|       for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|         for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|           for M in [0:4)
|             << Compute >>
